jobs:
  pool: 4
#  wcs-task完成后上传wms任务
  uploadCompleteToWms:
    cron: 0/3 * * * * *
#    agv调度任务
  agv-dispatch:
    cron: 0/4 * * * * *
  fourwaycar-dispatch:
    cron: 0/5 * * * * *
#    码垛机连接任务
  palletizer-connect:
    cron: 1/5 * * * * *
  open:
    palletizer: true
    agv: true
    fourwaycar: true
    upload: true
    conveyor: false
    #   前期上线的演示
    early-palletizer: false
    early-agv: false
wcs:
  config:
    #    是否开启tcp 客户端
    tcp-client: false
    tcp-server-ip: 10.1.1.190
    tcp-server-port: 3888
    applyfactory: BAOBO
    ngx-path: http://192.168.0.30/
    #    X1  H1
    agv-task-typ: QXFL1
    #    E m3
    agv-task-typ-pallet: QXF2
    #    X2 X3 H2 H3
    agv-task-typ-m67: QXF3

    #    叠盘机码盘入库一拖的数量
    pallet-count-1003: 8
#    设备列表，IP+端口
device:
  modbus: 127.0.0.1,127.0.0.1:503
  default-port: 502

notice:
  other-sys-addr:
    add-user: http://localhost:8090/wms/expose/inner/addUser
    wms-base-url: http://10.1.1.236:8090/wms/
#    这个是假的
    fourwaycar-base-url: http://10.1.1.235:8081/fromWms
#    agv-base-url: http://localhost:7070/rcs
    agv-base-url: http://10.1.1.234:8182/cms

spring:
  redis:
    host: 10.1.1.236
    port: 6379
#    host: 47.105.177.120
#    port: 35001
    password: admin@redis
    database: 0
    timeout: 30000ms
    lettuce:
      pool:
        max-active: 10
        min-idle: 3
        max-idle: 10
  #        max-wait: -1
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://10.1.1.236:3306/qxf_wcs?characterEncoding=utf8&serverTimezone=GMT%2B8
      username: admin
      password: Admin@2020
#      url: jdbc:mysql://10.1.1.241:3306/qxf_wcs?characterEncoding=utf8&serverTimezone=GMT%2B8
#      username: root
#      password: 123456
      max-active: 20
      initial-size: 2
      max-wait: 60000
logging:
  config: classpath:logback-spring.xml
  path: /tmp
  level:
    root: info
    web: info
#mybatis:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl